{
  "Kafka": {
    "Brokers": "localhost:9092",
    "SecurityProtocol": "Plaintext"
  },
  "MongoDbRepository": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "kafka_flow_retry_durable_test",
    "RetryQueueCollectionName": "RetryQueues",
    "RetryQueueItemCollectionName": "RetryQueueItems"
  },
  "SqlServerRepository": {
    "ConnectionString": "Server=sqlserver.docker.internal; User ID=sa; Password=Finance123.; Pooling=true; Trusted_Connection=false; TrustServerCertificate=true; Integrated Security=false; Min Pool Size=1; Max Pool Size=100; Application Name=KafkaFlow Retry Tests; Encrypt=false;",
    "DatabaseName": "kafka_flow_retry_durable_test",
    "Schema": "dbo"
  },
  "PostgresRepository": {
    "ConnectionString": "Server=localhost;Database=postgres;User Id=postgres;Password=Postgres123123;Port=5432;Application Name=KafkaFlow Retry Tests;",
    "DatabaseName": "postgres"
  }
}